Partlist exported from C:/Users/EG-LAB/Documents/EAGLE/projects/GamerKey v1/GamerKey v.1 Board Schematic backup.sch at 08-10-2020 08:16

Qty Value              Device             Package      Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                 Description                   CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER         MPN           PACKAGE POPULARITY PROD_ID    SPICEPREFIX
1                      BATTERY-20MM_SMD   BATTCON_20MM BT1                                                                                                                                                                                                                                                                                                                                                                                                                                                   Battery - Single Cell                                                                                                 BATT-11519            
1                      C-USC0603          C0603        C1                                                                                                                                                                                                                                                                                                                                                                                                                                                    CAPACITOR, American symbol                                                                                                                  
64                     LEDSML0603         SML0603      LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39, LED40, LED41, LED42, LED43, LED44, LED45, LED46, LED47, LED48, LED49, LED50, LED51, LED52, LED53, LED54, LED55, LED56, LED57, LED58, LED59, LED60, LED61, LED62, LED63, LED64 LED                                                                                                                                         
1                      R-US_R0603         R0603        R1                                                                                                                                                                                                                                                                                                                                                                                                                                                    RESISTOR, American symbol                                                                                  77                    R          
1   ATMEGA328P-AU      ATMEGA328P-AU      TQFP-32      U1                                                                                                                                                                                                                                                                                                                                                                                                                                                    IC MCU 8BIT 32KB FLASH 32TQFP PCBLayout.com ATMEGA328P-AU-ND    Microchip Technology ATMEGA328P-AU TQFP-32                                  
1   AVR_SPI_PROG_3X2NS AVR_SPI_PROG_3X2NS 2X3-NS       J1                                                                                                                                                                                                                                                                                                                                                                                                                                                    AVR ISP 6 Pin                                                                                                                               
2   DTSM-6             DTSM-6             DTSM-6       A, B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
